@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

body {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 100%;
	 max-width: 100%;
	 background-color: #0d1a2d;
	 flex-wrap: wrap;
}
.card {
	 display: flex;
	 flex-direction: column;
	 padding: 1rem;
	 max-width: 300px;
	 border-radius: 10px;
	 box-shadow: 5px 7px 24px 6px rgba(0, 0, 0, 0.29);
	 background-color: #15273f;
	 margin-right: 20px;
	 margin-bottom: 20px;
}
 img {
	 max-width: 300px;
	 border-radius: 10px;
}
 .cardContent h1 {
	 color: #fff;
	 font-family: 'Outfit', sans-serif;
	 font-weight: 600;
	 font-size: 22px;
	 margin-top: 1rem;
}
 .cardContent p {
	 font-family: 'Outfit', sans-serif;
	 font-weight: 300;
	 color: #8aa2c4;
	 font-size: 16px;
}
 .cardContentFooter {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
}
 .cardContentFooter div {
	 display: flex;
	 flex-direction: row;
	 align-items: center;
}
 .cardContentFooter div p {
	 margin-left: 5px;
}
 .cardContentFooter .eth {
	 font-weight: 600;
	 color: #25ffff;
}
 .line {
	 width: 100%;
	 height: 1px;
	 background: #2f4159;
}
 



#generate{
	position: fixed;
	bottom: 0px;
	right: 0px;
}

#delete{
	position: fixed;
	bottom: 0px;
	right: 75px;
}



@media (max-width: 480px) { 
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #0d1a2d;
		flex-direction: column;
   	}
	.card {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	}
}


@media (max-width: 767px) { 

}
